# keycloak-admin-client-adapter

./: .gitignore  .releaserc  README.md  package-lock.json  package.json  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS
.github/workflows/: build.yaml
src/main/java/de/openknowledge/authentication/domain/: ClientId.java  InvalidConfigurationException.java  KeycloakAdapter.java  KeycloakAdapterConfiguration.java  KeycloakKeyConfiguration.java  KeycloakKeyService.java  KeycloakServiceConfiguration.java  KeycloakTokenService.java  Password.java  RealmName.java  UserIdentifier.java  Username.java
src/main/java/de/openknowledge/authentication/domain/error/: ResponseErrorMessage.java
src/main/java/de/openknowledge/authentication/domain/group/: GroupId.java  GroupName.java
src/main/java/de/openknowledge/authentication/domain/login/: EmailAddress.java  KeycloakLoginService.java  Login.java  LoginToken.java  Password.java  RefreshToken.java  Username.java
src/main/java/de/openknowledge/authentication/domain/realm/: KeycloakRealmService.java
src/main/java/de/openknowledge/authentication/domain/registration/: Attribute.java  EmailAddress.java  InvalidTokenException.java  Issuer.java  KeycloakRegistrationService.java  KeycloakRegistrationServiceConfiguration.java  RegistrationFailedException.java  RegistrationMode.java  RegistrationRequirement.java  Token.java  TokenSecret.java  UserAccount.java  UserIdentifier.java  VerificationLink.java
src/main/java/de/openknowledge/authentication/domain/role/: RoleId.java  RoleName.java  RoleType.java
src/main/java/de/openknowledge/authentication/domain/token/: KeycloakKeyConfiguration.java  KeycloakKeyService.java  KeycloakTokenService.java  Token.java  TokenSecret.java  VerificationLink.java
src/main/java/de/openknowledge/authentication/domain/user/: Attribute.java  EmailAddress.java  EmailVerifiedMode.java  FirstName.java  KeycloakUserService.java  LastName.java  Name.java  Password.java  RedirectUrl.java  UserAccount.java  UserAction.java  UserCreationFailedException.java  UserDeletionFailedException.java  UserIdentifier.java  UserNotFoundException.java  Username.java
src/main/java/de/openknowledge/authentication/domain/verification/: KeycloakKeyConfiguration.java  KeycloakKeyService.java  KeycloakTokenService.java  VerificationService.java
src/main/java/de/openknowledge/common/domain/: AbstractStringValueObject.java  AbstractValueObject.java
src/test/java/de/openknowledge/authentication/domain/: JsonWebTokenEncryptTest.java  KeyGenTest.java  KeycloakAdminTester.java
src/test/java/de/openknowledge/authentication/domain/login/: KeycloakLoginServiceTest.java
src/test/java/de/openknowledge/authentication/domain/realm/: KeycloakRealmServiceTest.java
src/test/java/de/openknowledge/authentication/domain/registration/: KeycloakRegistrationServiceTest.java  TokenTest.java
src/test/java/de/openknowledge/authentication/domain/token/: KeycloakTokenServiceTest.java  TokenTest.java
src/test/java/de/openknowledge/authentication/domain/user/: KeycloakUserServiceTest.java  UserAccountAdapter.java  UserAccountTest.java
src/test/java/de/openknowledge/common/domain/: MockResponse.java  ObjectMother.java
